/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
} */
